# paj1

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/pt/uc/dei/aor/paj/examples/hello1/: HelloBackingBean.java
src/main/webapp/: frontpage.xhtml  index.html  index.xhtml  nome.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/artista/: affff.html  arcadefire.html  arcadefire.xhtml  atdrivein.html  atdrivein.xhtml  blocoatuacao.html  blocoatuacao03.html  blocoatuacao04.html  carrouselbegin.html  dinosaurjr.html  dinosaurjr.xhtml  ironmaiden.html  ironmaiden.xhtml  listaartistas.html  listaartistas.xhtml  mogwai.html  mogwai.xhtml  naoint.html  pearljam.html  pearljam.xhtml  programa03.html  programa03.xhtml  programa04.html  programa04.xhtml  radiohead.html  radiohead.xhtml  royalblood.html  royalblood.xhtml  tabelaalbuns.html  textoaf.html  tickets.html  tickets.xhtml
src/main/webapp/assets/css/: bootstrap.css  comic_zine.css  main.css
src/main/webapp/assets/fonts/: arcadefire.html
src/main/webapp/assets/js/: dotdotdot.jquery.json  smoothscroll.js
src/main/webapp/banner/: banner.html  head.html  head.xhtml  menu.html  menuartista.html  menubar.html  menuindex.html  menuinfo.html  menunews.html
src/main/webapp/info/: info.html  info.xhtml  travel-info.xhtml
src/main/webapp/jquery/: jquery.dotdotdot.json
src/main/webapp/news/: NewFile.html  car.html  carousel-news.html  news-atdi.html  news-atdi.xhtml  news-mogwai.html  news-mogwai.xhtml  news-other.html  news-other.xhtml  news-tab1.html  news-tab2.html  news.html  news.xhtml
src/main/webapp/wrapbar/: wrapbar.html  wrapbar2.html
