<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                        http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- project coordinates -->
	<groupId>pt.uc.dei.aor.paj.maven</groupId>
	<artifactId>sa</artifactId>
	<version>1.0-SNAPSHOT</version>

	<packaging> war </packaging>

	<name>${project.artifactId}</name>

	<!-- project properties -->
	<properties>
		<!-- encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- java version -->
		<java.version>1.8</java.version>
		<!-- maven-compiler-plugin version -->
		<compiler.plugin.version>3.5</compiler.plugin.version>
		<!-- wildfly-maven-plugin version -->
		<wildfly.plugin.version>1.1.0.Alpha5</wildfly.plugin.version>
	</properties>

	<!-- project dependencies -->
	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<!-- project plugins -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler.plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>${wildfly.plugin.version}</version>
				<executions>
					<!-- undeploy on clean phase -->
					<execution>
						<id>undeploy</id>
						<phase>clean</phase>
						<goals>
							<goal>undeploy</goal>
						</goals>
						<configuration>
							<ignoreMissingDeployment>true</ignoreMissingDeployment>
						</configuration>
					</execution>
					<!-- deploy on install phase -->
					<execution>
						<id>deploy</id>
						<phase>install</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>