<html lang="en">
<head>
	<title>Bootstrap Example</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">


	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link href='https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="assets/js/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/modernizr.custom.js"></script>


<style type="text/css" media="screen">
.nav-justified {
  background-color: #FFFFFF;
  border-radius: 5px;
  font-family: 'Yanone Kaffeesatz', arial, serif;
  font-size: 1.5em;
  color: #000000;
  height: 80px;
  width: 1110px;
}

.nav-justified>li>a {
  padding-top: 15px;
  padding-bottom: 15px;
  margin-bottom: 5px;
  font-weight: bold;
  color: #000000;
  text-align: center;
  width: 185;
  background-color: #FFFFFF; /* Old browsers */
  border-right: 1px solid #d5d5d5;
  border-left: 1px solid #d5d5d5;
  background-repeat: repeat-x; /* Repeat the gradient */
  border-bottom: 1px solid #d5d5d5;
  border-top: 1px solid #d5d5d5;
}

.nav-justified>li>a:hover {
  color: #ff254b;
}
      	.td { text-align: right; }

  h1 { font-family: 'Yanone Kaffeesatz', arial, serif}

    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    .col-sm-8{
      background-color: #FFFFFF;
    }
    .col-sm-4{
      background-color: #FFFFFF;
    }

    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }



    hr {
  display: block;
  position: relative;
  padding: 0;
  margin: 50px auto;
  width: 75%;
  clear: both;
  border: none;
  border-top: 3px solid red;
  border-bottom: 10px solid none;
  font-size: 1px;
  line-height: 0;
  overflow: invisible;
}
      </style>
  </head>

  <body data-spy="scroll" data-offset="0" >

  <div id="container1" class="center-block" style="width: 1130px"></div>
  <div class="container" align="center">
    <div id="menu"></div>
  </div>

	<h1 align="center">Arcade Fire</h1>

	<div class="container">

  		<img src="af1.jpg" alt="Arcade Fire" style="width: 75%; border: 0; height: 400px" class="center-block">
  		</div>

<hr>


    <div class="col-sm-8 text-left"> 
      
      <p>Arcade Fire is a Canadian indie rock band based in Montreal, Quebec consisting of husband and wife Win Butler and Régine Chassagne, along with Win's younger brother Will Butler, Richard Reed Parry, Tim Kingsbury and Jeremy Gara. The band's current touring line-up also includes former core member Sarah Neufeld, frequent collaborator Owen Pallett, two additional percussionists, Diol Edmond and Tiwill Duprate, and saxophonists Matt Bauder and Stuart Bogie.</p>

<p>Founded in 2001 by friends and classmates Win Butler and Josh Deu, the band came to prominence in 2004 with the release of their critically acclaimed debut album Funeral. Their second studio album, Neon Bible, won them the 2008 Meteor Music Award for Best International Album and the 2008 Juno Award for Alternative Album of the Year. Their third studio album, The Suburbs, was released in 2010 to critical acclaim and commercial success.[1] It received many accolades, including the 2011 Grammy for Album of the Year, the 2011 Juno Award for Album of the Year, and the 2011 Brit Award for Best International Album. In 2013, Arcade Fire released their fourth album, Reflektor, and scored the feature film Her, for which band members William Butler and Owen Pallett were nominated in the Best Original Score category at the 86th Academy Awards. All four of their studio albums have received nominations for the Best Alternative Music Album Grammy; the band's work has also been named three times as a shortlist nominee for the Polaris Music Prize: in 2007 for Neon Bible, in 2011 for The Suburbs and in 2014 for Reflektor, winning the award for The Suburbs.</p>

<p>The band plays guitar, drums, bass guitar, piano, violin, viola, cello, double bass, xylophone, glockenspiel, keyboard, synthesizer, French horn, accordion, harp, mandolin, and hurdy-gurdy, and takes most of these instruments on tour; the multi-instrumentalist band members switch duties throughout shows.</p>
      <hr>

      <div class="container">

      <p><a href="http://arcadefire.com/site/">Visit the official webpage</a></p>
  			<iframe src="tabelaalbuns.html"></iframe>
      </div>
    </div>

    
    <div class="col-sm-4 sidenav">
      <div class="well">
        <iframe src="blocoatuacao03.html"></iframe>
      </div>
      <div class="well">
       <iframe src="https://www.youtube.com/embed/7E0fVfectDo" width=350px height=250px align="center" frameborder="0" allowfullscreen></iframe>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

</body>
</html>
















	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
			</script>
		<script src="js/bootstrap.min.js"></script>
		<script>
		$(document).ready(function() {
			//load partials
			$("#container1").load("../banner/head.html");
			$("#menu").load("../banner/menu.html");
		});
	</script>
</body>
</html>

