<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">


<link rel="stylesheet" type="text/css" href="../assets/css/comic_zine.css">
  <link href='https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz'
  rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link href="../assets/css/main.css" rel="stylesheet">
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

  <script src="http://w.soundcloud.com/player/api.js"></script>
<script>
   $(document).ready(function() {
     var widget = SC.Widget(document.getElementById('soundcloud_widget'));
     widget.bind(SC.Widget.Events.READY, function() {
       console.log('Ready...');
     });
     $('button').click(function() {
       widget.toggle();
     });
   });
  </script>


  <style type="text/css" media="screen">
.nav-justified {
  background-color: #FFFFFF;
  border-radius: 5px;
  font-family: 'Yanone Kaffeesatz', arial, serif;
  font-size: 1.5em;
  color: #000000;
  height: 80px;
  width: 1110px;
}

.nav-justified>li>a {
  padding-top: 15px;
  padding-bottom: 15px;
  margin-bottom: 5px;
  font-weight: bold;
  color: #000000;
  text-align: center;
  width: 185;
  background-color: #FFFFFF; /* Old browsers */
  border-right: 1px solid #d5d5d5;
  border-left: 1px solid #d5d5d5;
  background-repeat: repeat-x; /* Repeat the gradient */
  border-bottom: 1px solid #d5d5d5;
  border-top: 1px solid #d5d5d5;
}

.nav-justified>li>a:hover {
  color: #ff254b;
}


    .col-sm-8{
      background-color: #FFFFFF;
    }
    .col-sm-4{
      background-color: #FFFFFF;
    }



    h1 {
      font-family: 'Yanone Kaffeesatz', arial, serif;
      color: #ff254b;
    }

    hr {
      display: block;
      position: relative;
      padding: 0;
      margin: 50px auto;
      width: 75%;
      clear: both;
      border: none;
      border-top: 3px solid red;
      border-bottom: 10px solid none;
      font-size: 1px;
      line-height: 0;
      overflow: invisible;
    }

    .size {
      width: 950px; 

    }

    #page-title{

  font-family: 'comic_zine_otregular';
  font-size: 4em;
}

    .sidenav {

      background-color: #ffffff;
      height: auto;

    }


.table-condensed TD  {  font-size:15pt;  }
.table-condensed TH {  font-size:17pt;  }


  </style>


</head>


  <body data-spy="scroll" data-offset="0" >

   <div id="container1" class="center-block navbar-fixed-top" style="width: 100% ; background-color:#996666"></div>
  <div class="container" align="center" style="margin-top: 120px">
    <div id="menu"></div>
  </div>

    <h1 align="center">At the Drive In</h1>

    <div class="container">
      <img src="atdrivein.jpg" alt="Dinosaur Jr." style="width: 75%; border: 0; height: 400px" class="center-block">
    </div>

    <hr>

    <div class="container size">

      <div class="col-sm-8 text-left"> 

        <p>At the Drive-In formed in 1994 with an initial lineup of Cedric Bixler-Zavala (lead vocals), Jim Ward (guitar and backing vocals), Jarrett Wrenn (guitar), Kenny Hopper (bass guitar), and Bernie Rincon (drums). This lineup released the band's debut EP, Hell Paso, through their own imprint Western Breed Records that November. Rincon was replaced by Davy Simmons for their second EP, 1995's ¡Alfaro Vive, Carajo! Further lineup changes saw Wrenn replaced by Adam Amparan, Hopper by Omar Rodríguez-López, and Simmons by Ryan Sawyer. </p>
        <p> The band's debut album, Acrobatic Tenement, was released in July 1996 through Flipside Records. The band's lineup fluctuated again, with Amparan's departure prompting Rodríguez-López to move to guitar while Paul Hinojos filled the bass position, and Tony Hajjar replaced Sawyer on drums. Ben Rodriguez played guitar on 1997's El Gran Orgo EP due to Ward's inability to participate, however Ward was back in place for a split single with The Aasee Lake and the band's second album, In/Casino/Out, released in August 1998 by Fearless Records. The lineup of Bixler-Zavala, Ward, Rodríguez-López, Hinojos, and Hajjar would remain intact.

</p>





        <hr>

        
      </div> 


      <div class="col-sm-4 text-center">

        <div class="well">
          <h2 style="color:#ff254b; text-align:center;">04 Jun</h2>
          <h3 style="color:#ff254b; text-align:center;">Stage Heineken</h3>
        </div>

        <div class="well" style="text-align:center;">
          <h3>Studio Discography</h3>
          <table  class="table-condensed", align="center"; >
           <thead> 
            <tr >
              <th>Name</th>
              <th>Year</th>
            </tr>
          </thead>  
          <tbody>
            <tr>
              <td>Acrobatic Tenement</td>
              <td>1996</td>
            </tr>
            <tr>
              <td>In/Casino/Out</td>
              <td>1998</td>
            </tr>
            <tr>
              <td>Relationship of Command</td>
              <td>2000</td>
            </tr>
           
         </tbody>
         </table>
</div>

<div >  
       <iframe width="100%" height="250" src="https://www.youtube.com/embed/NrZ7ew8n5SU" frameborder="0" allowfullscreen></iframe>
     </div>

<br>

<div > 

<iframe width="100%" height="166" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/49816702&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp"></iframe>
        </div>
 

     </div>
     </div>




<footer class="container-fluid text-center">
 <a href="#" title="To the top of this page" style="color:#ff254b"><b>BACK TO TOP</b></a>
</footer>



<script
      src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    
    <script>
    $(document).ready(function() {
      //load partials
      $("#container1").load("../banner/head.html");
      $("#menu").load("../banner/menuartista.html");
    });
  </script>

</body>
</html>
