<!DOCTYPE html>
<html lang="en">
<head>
  <head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  

<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link href='https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz'
  rel='stylesheet' type='text/css'>
<link href="justified-nav.css" rel="stylesheet">
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link href="assets/css/main.css" rel="stylesheet">
<link rel="stylesheet" href="assets/css/icomoon.css">
<link href="assets/css/animate-custom.css" rel="stylesheet">
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">


  
<script src="../../assets/js/ie-emulation-modes-warning.js"></script>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/modernizr.custom.js"></script>
<script
  src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script
  src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>



<style>
.nav-justified {
  background-color: #FFFFFF;
  border-radius: 5px;
  font-family: 'Yanone Kaffeesatz', arial, serif;
  font-size: 1.5em;
  color: #000000;
  height: 80px;
  width: 1110px;
}

.nav-justified>li>a {
  padding-top: 15px;
  padding-bottom: 15px;
  margin-bottom: 0px;
  font-weight: bold;
  color: #000000;
  text-align: center;
  width: 185;
  background-color: #FFFFFF; /* Old browsers */
  border-right: 1px solid #d5d5d5;
  border-left: 1px solid #d5d5d5;
  border-bottom: 1px solid #d5d5d5;
  border-top: 1px solid #d5d5d5;
}

.nav-justified>li>a:hover {
  color: #ff254b;
}

#left_col {
  text-align: center;
  float: left;
  width: 675px;
}

#right_col {
  float: right;
  text-align: center;
  width: 600px;
}

h1 {
  font-family: 'Yanone Kaffeesatz', arial, serif;
  color:#ff254b;
}

a.btn.btn-primary {
  width: 250px;
  height: 110px;
}

.btn-primary {
    color: #000;
    background-color: #FFFFFF;
    border: 2px solid #ff254b;
    padding: 40px;
 font-family: 'Yanone Kaffeesatz', arial, serif;
font-size: 24px;
}

.btn-primary:hover {
 background-color: #ff254b;
}

</style>

</head>


<body data-spy="scroll" data-offset="0">


<div id="container1">
 </div>
</div>
  <div class="container" align="center">
    <div id="menu"></div>
  </div>


<h1 style="text-align:center;">Artists</h1>
<br>


<div class="container">


<div id="row">
    <div id="left_col"> 
      
  <div>
    <a href="#" class="btn btn-primary">Radiohead</a>
 </div>
 <br>
 <div>
    <a href="#" class="btn btn-primary">Mogway</a>
 </div>
 <br>
    <div>
    <a href="#" class="btn btn-primary">Iron Maden</a>
 </div>
 <br>
    <div>
    <a href="#" class="btn btn-primary">Pearl Jam</a>

</div>
 </div>

    <div id="right-col">
    
    <a href="#" class="btn btn-primary">Royal Blood</a>
    </div>
 <br>
    <a href="#" class="btn btn-primary">At The Drive In</a>
    </div>
 <br>
 <div>
    <a href="arcadefire.html" class="btn btn-primary">Arcade Fire</a>
    </div>
 <br>
 <div>
    <a href="#" class="btn btn-primary">Dinosaur Jr</a>
  
    </div>
</div>


  
    <script
      src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
 
    $(document).ready(function() {
      //load partials
      $("#container1").load("../banner/head.html");
      $("#menu").load("../banner/menu.html");
    });
  </script>
</body>
</html>