<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">


<link rel="stylesheet" type="text/css" href="../assets/css/comic_zine.css">
  <link href='https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz'
  rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link href="../assets/css/main.css" rel="stylesheet">
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

  <script src="http://w.soundcloud.com/player/api.js"></script>
<script>
   $(document).ready(function() {
     var widget = SC.Widget(document.getElementById('soundcloud_widget'));
     widget.bind(SC.Widget.Events.READY, function() {
       console.log('Ready...');
     });
     $('button').click(function() {
       widget.toggle();
     });
   });
  </script>


  <style type="text/css" media="screen">
.nav-justified {
  background-color: #FFFFFF;
  border-radius: 5px;
  font-family: 'Yanone Kaffeesatz', arial, serif;
  font-size: 1.5em;
  color: #000000;
  height: 80px;
  width: 1110px;
}

.nav-justified>li>a {
  padding-top: 15px;
  padding-bottom: 15px;
  margin-bottom: 5px;
  font-weight: bold;
  color: #000000;
  text-align: center;
  width: 185;
  background-color: #FFFFFF; /* Old browsers */
  border-right: 1px solid #d5d5d5;
  border-left: 1px solid #d5d5d5;
  background-repeat: repeat-x; /* Repeat the gradient */
  border-bottom: 1px solid #d5d5d5;
  border-top: 1px solid #d5d5d5;
}

.nav-justified>li>a:hover {
  color: #ff254b;
}


    .col-sm-8{
      background-color: #FFFFFF;
    }
    .col-sm-4{
      background-color: #FFFFFF;
    }



    h1 {
      font-family: 'Yanone Kaffeesatz', arial, serif;
      color: #ff254b;
    }

    hr {
      display: block;
      position: relative;
      padding: 0;
      margin: 50px auto;
      width: 75%;
      clear: both;
      border: none;
      border-top: 3px solid red;
      border-bottom: 10px solid none;
      font-size: 1px;
      line-height: 0;
      overflow: invisible;
    }

    .size {
      width: 950px; 

    }

    #page-title{

  font-family: 'comic_zine_otregular';
  font-size: 4em;
}

    .sidenav {

      background-color: #ffffff;
      height: auto;

    }


.table-condensed TD  {  font-size:15pt;  }
.table-condensed TH {  text-align:center;font-size:17pt;  }


  </style>


</head>


  <body data-spy="scroll" data-offset="0" >

   <div id="container1" class="center-block navbar-fixed-top" style="width: 100% ; background-color:#996666"></div>
  <div class="container" align="center" style="margin-top: 120px">
    <div id="menu"></div>
  </div>

    <h1 align="center">Pearl Jam</h1>

    <div class="container">
      <img src="pj.jpg" alt="Pearl Jam" style="width: 75%; border: 0; height: 400px" class="center-block">
    </div>

    <hr>

    <div class="container size">

      <div class="col-sm-8 text-left"> 

        <p>Pearl Jam is an American rock band, formed in Seattle, Washington, in 1990. Since its inception, the band's line-up has comprised Eddie Vedder (lead vocals), Mike McCready (lead guitar), Stone Gossard (rhythm guitar) and Jeff Ament (bass). The band's fifth member is drummer Matt Cameron (also of Soundgarden), who has been with the band since 1998. Boom Gaspar (piano) has also been a session/touring member with the band since 2002. Drummers Dave Krusen, Matt Chamberlain, Dave Abbruzzese and Jack Irons are former members of the band.</p>

<p>Formed after the demise of Gossard and Ament's previous band, Mother Love Bone, Pearl Jam broke into the mainstream with its debut album, Ten, in 1991. One of the key bands in the grunge movement of the early 1990s, over the course of the band's career, its members became noted for their refusal to adhere to traditional music industry practices, including refusing to make proper music videos or give interviews, and engaging in a much-publicized boycott of Ticketmaster. In 2006, Rolling Stone described the band as having "spent much of the past decade deliberately tearing apart their own fame."</p>

<p>To date, the band has sold nearly 32 million records in the U.S. and an estimated 60 million worldwide. Pearl Jam has outlasted and outsold many of its contemporaries from the alternative rock breakthrough of the early 1990s, and is considered one of the most influential bands of that decade. Stephen Thomas Erlewine of AllMusic referred to Pearl Jam as "the most popular American rock & roll band of the '90s."</p>

        <hr>

        <div class="container">

          <p><a href="http://www.pearljam.com" style="color:#ff254b">Visit the official webpage</a></p>

        </div>
      </div> 


      <div class="col-sm-4 text-center">

        <div class="well">
          <h2 style="color:#ff254b; text-align:center;">04 Jun</h2>
          <h3 style="color:#ff254b; text-align:center;">Stage Heineken</h3>
        </div>

        <div class="well" style="text-align:center;">
          <h3>Discography</h3>
          <table  class="table-condensed", align="center"; >
           <thead> 
            <tr >
              <th>Name</th>
              <th>Year</th>
            </tr>
          </thead>  
          <tbody>
            <tr>
              <td>Ten</td>
              <td>1991</td>
            </tr>
             <td>Vs.</td>
              <td>1993</td>
            </tr>
            <tr>
              <td>Vitalogy</td>
              <td>1994</td>
            </tr>
            <tr>
              <td>The Jam Machine</td>
              <td>1994</td>
            </tr>
            <tr>
              <td>No code</td>
              <td>1996</td>
            </tr>
            <tr>
             <td>Yield</td>
             <td>1998</td>
           </tr>
           <tr>
             <td>Live on Two Legs</td>
             <td>1998</td>
           </tr>
           <tr>
             <td>Binaural</td>
             <td>2000</td>
           </tr>
           <tr>
             <td>6/20/00 - Verona, Italy</td>
             <td>2000</td>
           </tr>
           <tr>
             <td>Riot Act</td>
             <td>2002</td>
           </tr>
           <tr>
             <td>Lost Dogs</td>
             <td>2003</td>
           </tr>
           <tr>
             <td>3/3/03 - Tokyo, Japan</td>
             <td>2003</td>
           </tr>
           <tr>
             <td>7/11/03 - Mansfield</td>
             <td>2003</td>
           </tr>
           <tr>
             <td>5/3/03 - Stage College, Pennsylvania</td>
             <td>2003</td>
           </tr>
           <tr>
             <td>7/9/03 -New York, New York</td>
             <td>2003</td>
           </tr>
           <tr>
             <td>Lost Dogs</td>
             <td>2003</td>
           </tr>
           <tr>
             <td>Rearviewmirror:GH</td>
             <td>2004</td>
           </tr>
            <tr>
             <td>Live at Benaroya Hall</td>
             <td>2004</td>
           </tr>
           <tr>
             <td>Pearl Jam</td>
             <td>2006</td>
           </tr>
            <tr>
             <td>Live at Easy Street</td>
             <td>2006</td>
           </tr>
           <tr>
             <td>Live in NYC 12/31/92</td>
             <td>2006</td>
           </tr>
           <tr>
           <tr>
             <td>Live at the Gorge 05/06</td>
             <td>2007</td>
           </tr>
           <tr>
             <td>Live at Lollapalooza 2007</td>
             <td>2007</td>
           </tr>
           <tr>
             <td>Backspacer</td>
             <td>2009</td>
           </tr>
           <tr>
             <td>Live on Ten Legs</td>
             <td>2011</td>
           </tr>
           <tr>
             <td>9.11.2011 Toronto, Canada</td>
             <td>2011</td>
           </tr>
           <tr>
             <td>Pearl Jam Twenty</td>
             <td>2011</td>
           </tr>
           <tr>
             <td>Vs. and Vitalogy</td>
             <td>2011</td>
           </tr>
            <tr>
              <td>Lightning Bolt</td>
              <td>2013</td>
            </tr>
            <tr>
             
         </tbody>
         </table>
</div>

<div >  
       

       <iframe width="100%" height="250" src="https://www.youtube.com/embed/Nkgv3LoQY2o" frameborder="0" allowfullscreen></iframe>
     </div>

<br>


<div > 
<iframe width="100%" height="166" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/74896741&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp"></iframe>
        </div>
 

     </div>
     </div>



<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>



<script
      src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    
    <script>
    $(document).ready(function() {
      //load partials
      $("#container1").load("../banner/head.html");
      $("#menu").load("../banner/menuartista.html");
    });
  </script>

</body>
</html>
