<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" type="text/css" href="../assets/css/comic_zine.css">
<script
	src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="http://w.soundcloud.com/player/api.js"></script>
<script>
   $(document).ready(function() {
     var widget = SC.Widget(document.getElementById('soundcloud_widget'));
     widget.bind(SC.Widget.Events.READY, function() {
       console.log('Ready...');
     });
     $('button').click(function() {
       widget.toggle();
     });
   });
  </script>
<link rel="stylesheet"
	href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link href='https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz'
	rel='stylesheet' type='text/css'>
<link href="../justified-nav.css" rel="stylesheet">
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link href="assets/css/main.css" rel="stylesheet">
<link rel="stylesheet" href="assets/css/icomoon.css">
<link href="assets/css/animate-custom.css" rel="stylesheet">
<link rel="stylesheet"
	href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/modernizr.custom.js"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script
	src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>


<style type="text/css" media="screen">
.nav-justified {
	background-color: #FFFFFF;
	border-radius: 5px;
	font-family: 'Yanone Kaffeesatz', arial, serif;
	font-size: 1.5em;
	color: #000000;
	height: 80px;
	width: 1110px;
}

.nav-justified>li>a {
	padding-top: 15px;
	padding-bottom: 15px;
	margin-bottom: 5px;
	font-weight: bold;
	color: #000000;
	text-align: center;
	width: 185;
	background-color: #FFFFFF; /* Old browsers */
	border-right: 1px solid #d5d5d5;
	border-left: 1px solid #d5d5d5;
	background-repeat: repeat-x; /* Repeat the gradient */
	border-bottom: 1px solid #d5d5d5;
	border-top: 1px solid #d5d5d5;
}

.nav-justified>li>a:hover {
	color: #ff254b;
}

style type ="text /css">#wrap {
	width: 600px;
	border-top-color: rgb(255, 37, 75);
	margin: 0 auto;
}

#left_col {
	border-top-color: rgb(255, 37, 75);
	text-align: center;
	float: left;
	width: 500px;
}

#right_col {
	float: right;
	border-top-color: rgb(255, 37, 75);
	text-align: center;
	width: 500px;
}

h1 {
	font-family: 'Yanone Kaffeesatz', arial, serif;
	color: #ff254b;
}

.size {
	width: 950px;
	height: 300px;
}

hr {
	display: block;
	position: relative;
	padding: 0;
	margin: 50px auto;
	width: 75%;
	clear: both;
	border: none;
	border-top: 3px solid red;
	border-bottom: 10px solid none;
	font-size: 1px;
	line-height: 0;
	overflow: invisible;
}

#page-title{

  font-family: 'comic_zine_otregular';
  font-size: 4em;
}
</style>
<body data-spy="scroll" data-offset="0">

	<div id="container1" class="center-block navbar-fixed-top"
		style="width: 100%; background-color: #996666"></div>

	<div class="container" align="center" style="margin-top: 120px">
		<div id="menu"></div>
	</div>


	<div class="center-block size" style="margin-bottom: 100px">
		<img
			src="http://www.thesirenslounge.com/wp-content/uploads/2016/01/12573699_823088867813251_1791742413698433294_n-913x250.png"
			class="image-responsive size">
		<hr>
	</div>

	<div class="container size" style="margin-bottom: 200px">
		<div class="row">

			<div class="col-md-8 ">
				<h3>AT THE DRIVE IN COMPLETE MAdelia 2016 LINE UP</h3>
				<br>

				<p>
					<strong>(Update 1/21/16)</strong><br> As predicted, <a
						href="https://seatgeek.com/at-the-drive-in-tickets"
						target="_blank">At the Drive-In</a> have finally announced a
					full-fledged spring/summer tour. In addition to their previously
					announced slot at Rock on the Range, the band will also spend May
					touring throughout North America, with shows in NYC, San Francisco
					and Boston. They also have shows scheduled in Europe for May, in
					addition to a gig at the <a
						href="https://seatgeek.com/venues/fonda-theatre/tickets"
						target="_blank">Fonda Theatre</a> in Hollywood, CA, on March 23.
					The final date of the tour takes place on June 23 in Toronto, ON,
					at Phoenix Concert Hall. Check below for the full itinerary.
				</p>
				<p>
					Four years after their initial reunion, and three years after the
					breakup of The Mars Volta, <a
						href="https://seatgeek.com/at-the-drive-in-tickets"
						target="_blank">At the Drive-In</a> have announced a tour date for
					2016. The performance will take place at next year’s <a
						href="http://rockontherange.com/" target="_blank">Rock on the
						Range Music Festival</a>, which will bring the <a
						href="https://seatgeek.com/tba/music/red-hot-chili-peppers-album-tour-dates-concert-tickets/"
						target="_blank">Red Hot Chili Peppers</a>, Disturbed, and Rob
					Zombie together for three days in Columbus, OH.
				</p>


			</div>

			<div class="col-md-4 " style="">
				
				<iframe width="100%" height="166"
					src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/49814809&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
				<hr
					style="margin: 20px auto; border-top: 1px solid grey; width: 50%;">

				<h3>OTHER NEWS</h3>
				<div>
					<p style="font-size: 15px">
						<span style="color: red; font-size: 150%">///</span> Arcade Fire
						to headline MAdelia2016
					</p>
				</div>
				<hr
					style="margin: 20px auto; border-top: 1px solid grey; width: 50%;">
				<div>
					<p style="font-size: 15px">
						<span style="color: red; font-size: 150%">///</span> Radiohead to
						headline MAdelia2016
					</p>
				</div>
				<hr
					style="margin: 20px auto; border-top: 1px solid grey; width: 50%;">
				<div>
					<p style="font-size: 15px">
						<span style="color: red; font-size: 150%">///</span> Iron Maiden
						to headline MAdelia2016
					</p>
				</div>


			</div>
		</div>
		<hr style="margin: 75px auto; border-top: 1px solid grey; width: 50%;">

	</div>

		<!-- ==== SECTION DIVIDER6 ==== -->

	<div class="container" id="contact">
		<div class="row">
			
		
			<div class="col-lg-4">
				<h3>Contact Information</h3>
				<p>
					<span class="icon icon-home"></span> Some Address 987, NY<br /> <span
						class="icon icon-phone"></span> +34 9884 4893 <br /> <span
						class="icon icon-mobile"></span> +34 59855 9853 <br /> <span
						class="icon icon-envelop"></span> <a href="#">
						agency@blacktie.co</a> <br /> <span class="icon icon-twitter"></span>
					<a href="#"> @blacktie_co </a> <br /> <span
						class="icon icon-facebook"></span> <a href="#"> BlackTie
						Agency </a> <br />
				</p>
			</div>
			<!-- col -->

			<div class="col-lg-4">
				<h3>Newsletter</h3>
				<p>Register to our newsletter and be updated with the latests
					information regarding our services, offers and much more.</p>
				<p>
				<form class="form-horizontal" role="form">
					<div class="form-group">
						<label for="inputEmail1" class="col-lg-4 control-label"></label>
						<div class="col-lg-10">
							<input type="email" class="form-control" id="inputEmail1"
								placeholder="Email">
						</div>
					</div>
					<div class="form-group">
						<label for="text1" class="col-lg-4 control-label"></label>
						<div class="col-lg-10">
							<input type="text" class="form-control" id="text1"
								placeholder="Your Name">
						</div>
					</div>
					<div class="form-group">
						<div class="col-lg-10">
							<button type="submit" class="btn btn-success">Sign in</button>
						</div>
					</div>
				</form>
				<!-- form -->
			
			</div>
			<!-- col -->

			<div class="col-lg-4">
				<h3>Support Us</h3>
				<p>Lorem Ipsum is simply dummy text of the printing and
					typesetting industry. Lorem Ipsum has been the industry's standard
					dummy text ever since the 1500s, when an unknown printer took a
					galley of type and scrambled it to make a type specimen book.</p>
			</div>
			<!-- col -->

		</div>
		<!-- row -->

	</div>
	<!-- container -->

	<div id="footerwrap">
		<div class="container">
			<h4>
				Created by <a href="http://blacktie.co">BlackTie.co</a> - Copyright
				2014
			</h4>
		</div>
	</div>



	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script>
		$(document).ready(function() {
			//load partials
			$("#container1").load("../banner/head.html");
			$("#menu").load("../banner/menunews.html");
		});
	</script>
</body>
</html>