<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<link rel="stylesheet" type="text/css" href="../assets/css/comic_zine.css">
<script
	src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="http://w.soundcloud.com/player/api.js"></script>
<script>
   $(document).ready(function() {
     var widget = SC.Widget(document.getElementById('soundcloud_widget'));
     widget.bind(SC.Widget.Events.READY, function() {
       console.log('Ready...');
     });
     $('button').click(function() {
       widget.toggle();
     });
   });
  </script>
  <link href='https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz'
  rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="../assets/css/bootstrap.css">
  <link href="../assets/css/main.css" rel="stylesheet">
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>


<style type="text/css" media="screen">
.nav-justified {
	background-color: #FFFFFF;
	border-radius: 5px;
	font-family: 'Yanone Kaffeesatz', arial, serif;
	font-size: 1.5em;
	color: #000000;
	height: 80px;
	width: 1110px;
}

.nav-justified>li>a {
	padding-top: 15px;
	padding-bottom: 15px;
	margin-bottom: 5px;
	font-weight: bold;
	color: #000000;
	text-align: center;
	width: 185;
	background-color: #FFFFFF; /* Old browsers */
	border-right: 1px solid #d5d5d5;
	border-left: 1px solid #d5d5d5;
	background-repeat: repeat-x; /* Repeat the gradient */
	border-bottom: 1px solid #d5d5d5;
	border-top: 1px solid #d5d5d5;
}

.nav-justified>li>a:hover {
	color: #ff254b;
}

style type ="text /css">#wrap {
	width: 600px;
	border-top-color: rgb(255, 37, 75);
	margin: 0 auto;
}

#left_col {
	border-top-color: rgb(255, 37, 75);
	text-align: center;
	float: left;
	width: 500px;
}

#right_col {
	float: right;
	border-top-color: rgb(255, 37, 75);
	text-align: center;
	width: 500px;
}

h1 {
	font-family: 'Yanone Kaffeesatz', arial, serif;
	color: #ff254b;
}

.size {
	width: 950px;
	height: 450px;
}

hr {
	display: block;
	position: relative;
	padding: 0;
	margin: 50px auto;
	width: 75%;
	clear: both;
	border: none;
	
	border-bottom: 10px solid none;
	font-size: 1px;
	line-height: 0;
	overflow: invisible;
}

#page-title{

  font-family: 'comic_zine_otregular';
  font-size: 4em;
}


</style>

<body data-spy="scroll" data-offset="0">

	<div id="container1" class="center-block navbar-fixed-top"
		style="width: 100%; background-color: #000033"></div>

	<div class="container" align="center" style="margin-top: 120px">
		<div id="menu"></div>
	</div>


	<div class="center-block size" style="margin-bottom: 70px">
		<img
			src="http://static.independent.co.uk/s3fs-public/thumbnails/image/2015/10/23/16/AN83150026Mogwai%20press%20shot.jpg"
			class="image-responsive size">
		<hr>
	</div>

	<div class="container size" style="margin-bottom:200px">
		<div class="row">

			<div class="col-md-8 " style="">
				<h3>* GET YOUR MADELIA PACK *</h3>
				<br>
				<div id="main-content" style="font-weight:normal; ">
<p>Once again this Christmas, <strong>Primavera Sound</strong> will offer its <strong>Primavera Pack</strong>, a special limited edition box of only <strong>1000 units</strong> that contains exclusive gifts and special advantages for the next edition of the Barcelona festival.</p><p>Each Primavera Pack contains:</p><p>- A <strong>Primavera Sound Barcelona 2016 full festival ticket</strong> with the following advantages:<br><strong>Preferential access</strong> to the concerts programmed in the <strong>Auditori Rockdelux</strong> in the Parc del Fòrum and preferential access to the <strong>Primavera a la Ciutat</strong> programme (until venue is full and except in the case of those for which a reservation ticket is necessary)<br>- <strong>Official Primavera Sound 2016 Book </strong>(voucher to exchange at the official Primavera Sound merchandising stand during the festival)<br>- <strong>A 5€ discount</strong> on Primavera Sound 2016 <strong>merchandising</strong> at the official merchandising stand and in La Botiga del Primavera Sound (c/Ases, 1, Barcelona). Valid for purchases of 10€ and over.<br>-<strong> Tote bag</strong> with Primavera Sound 2016 image<br>- Special edition Primavera Sound 2016 <strong>notebook</strong><br>- Primavera Sound 2016 <strong>mug</strong> <br>- Primavera Sound 2016 <strong>stickers</strong></p><p>Also, <strong>10</strong> Primavera Packs will contain <strong>Silver Penny cards</strong> (one invitation for Primavera Sound Barcelona 2017) and one Primavera Pack will contain <strong>a Golden Penny card</strong> (pass with VIP access for two people during 5 years to all the festivals, tours and concerts organised by Primavera Sound with no exceptions, valid until 31/12/2020).</p><p>Pre-sale packs now available at the price of <strong>165€</strong> on <strong>Ticketmaster </strong>and the <strong><a href="https://portal.primaverasound.com/index?cat=17">Primavera Sound Portal</a></strong>. From the 9th December the Packs will be available at the same price in La Botiga del Primavera Sound in Barcelona (Ases, 1).</p><p><br><em>* Available until the 7th January (inclusive) or until they sell out<br>* The postage of the packs bought on pre-sale will start on the 9th December</em></p>  
<div class="">
<img src="//assets.primaverasound.com/ps-single/images/noticias/2015/psb/PP16_web_20151106165211.jpg" alt="GET YOUR PRIMAVERA PACK">
<a class="font03" id="back" href="noticias">+News</a>
</div>
</div>

			</div>

			<div class="col-md-4 " style="">
				<iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/89073220&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false" frameborder="0"></iframe>
				<hr
					style="margin: 20px auto; border-top: 1px solid grey; width: 50%;">

				<h3>OTHER NEWS</h3>
				<div>
					<p style="font-size: 15px">
						<span style="color: red; font-size: 150%">///</span> Arcade Fire
						to headline MAdelia2016
					</p>
				</div>
				<hr
					style="margin: 20px auto; border-top: 1px solid grey; width: 50%;">
				<div>
					<p style="font-size: 15px">
						<span style="color: red; font-size: 150%">///</span> Radiohead to
						headline MAdelia2016
					</p>
				</div>
				<hr
					style="margin: 20px auto; border-top: 1px solid grey; width: 50%;">
				<div>
					<p style="font-size: 15px">
						<span style="color: red; font-size: 150%">///</span> Iron Maiden
						to headline MAdelia2016
					</p>
				</div>


			</div>
		</div>
	
				
	</div>

<div>						  		   
	<div id="wrapbar" class="center-block" style="width:75%"></div>
</div>







	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script>
		$(document).ready(function() {
			//load partials
			$("#container1").load("../banner/head.html");
			$("#menu").load("../banner/menunews.html");
			$("#wrapbar").load("../wrapbar/wrapbar.html");
		});
	</script>
</body>
</html>