<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<link rel="stylesheet" type="text/css" href="../assets/css/comic_zine.css">
<script
	src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="http://w.soundcloud.com/player/api.js"></script>
<script>
   $(document).ready(function() {
     var widget = SC.Widget(document.getElementById('soundcloud_widget'));
     widget.bind(SC.Widget.Events.READY, function() {
       console.log('Ready...');
     });
     $('button').click(function() {
       widget.toggle();
     });
   });
  </script>
  <link href='https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz'
  rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="../assets/css/bootstrap.css">
  <link href="../assets/css/main.css" rel="stylesheet">
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>


<style type="text/css" media="screen">
.nav-justified {
	background-color: #FFFFFF;
	border-radius: 5px;
	font-family: 'Yanone Kaffeesatz', arial, serif;
	font-size: 1.5em;
	color: #000000;
	height: 80px;
	width: 1110px;
}

.nav-justified>li>a {
	padding-top: 15px;
	padding-bottom: 15px;
	margin-bottom: 5px;
	font-weight: bold;
	color: #000000;
	text-align: center;
	width: 185;
	background-color: #FFFFFF; /* Old browsers */
	border-right: 1px solid #d5d5d5;
	border-left: 1px solid #d5d5d5;
	background-repeat: repeat-x; /* Repeat the gradient */
	border-bottom: 1px solid #d5d5d5;
	border-top: 1px solid #d5d5d5;
}

.nav-justified>li>a:hover {
	color: #ff254b;
}

style type ="text /css">#wrap {
	width: 600px;
	border-top-color: rgb(255, 37, 75);
	margin: 0 auto;
}

#left_col {
	border-top-color: rgb(255, 37, 75);
	text-align: center;
	float: left;
	width: 500px;
}

#right_col {
	float: right;
	border-top-color: rgb(255, 37, 75);
	text-align: center;
	width: 500px;
}

h1 {
	font-family: 'Yanone Kaffeesatz', arial, serif;
	color: #ff254b;
}

.size {
	width: 950px;
	height: 450px;
}

hr {
	display: block;
	position: relative;
	padding: 0;
	margin: 50px auto;
	width: 75%;
	clear: both;
	border: none;
	
	border-bottom: 10px solid none;
	font-size: 1px;
	line-height: 0;
	overflow: invisible;
}

#page-title{

  font-family: 'comic_zine_otregular';
  font-size: 4em;
}


</style>

<body data-spy="scroll" data-offset="0">

	<div id="container1" class="center-block navbar-fixed-top"
		style="width: 100%; background-color: #996666"></div>

	<div class="container" align="center" style="margin-top: 120px">
		<div id="menu"></div>
	</div>


	<div class="center-block size" style="margin-bottom: 70px">
		<img
			src="http://static.independent.co.uk/s3fs-public/thumbnails/image/2015/10/23/16/AN83150026Mogwai%20press%20shot.jpg"
			class="image-responsive size">
		<hr>
	</div>

	<div class="container size" style="margin-bottom:200px">
		<div class="row">

			<div class="col-md-8 " style="">
				<h3>* MOGWAI & DINOSAUR JR TO PLAY MAdelia 2016 *</h3>
				<br>
				<p>
					Mogwai have been confirmed as the final headliner of this year’s Green Man festival.

				The Scottish rockers, who released their seventh studio album ‘Central Belters’ in 2015, join Dinosaur jr. in the event, which takes place in Wales’ Brecon Beacons from August 17-19.

There are also rumours that Josh Tillman "aka" Father John Misty, Hippo Campus, Lemonheads and Hot Snakes are soon to be confirmed.
				</p>

			</div>

			<div class="col-md-4 " style="">
				<iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/89073220&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
				<hr
					style="margin: 20px auto; border-top: 1px solid grey; width: 50%;">

				<h3>OTHER NEWS</h3>
				<div>
					<p style="font-size: 15px">
						<span style="color: red; font-size: 150%">///</span> Arcade Fire
						to headline MAdelia2016
					</p>
				</div>
				<hr
					style="margin: 20px auto; border-top: 1px solid grey; width: 50%;">
				<div>
					<p style="font-size: 15px">
						<span style="color: red; font-size: 150%">///</span> Radiohead to
						headline MAdelia2016
					</p>
				</div>
				<hr
					style="margin: 20px auto; border-top: 1px solid grey; width: 50%;">
				<div>
					<p style="font-size: 15px">
						<span style="color: red; font-size: 150%">///</span> Iron Maiden
						to headline MAdelia2016
					</p>
				</div>


			</div>
		</div>
	
				
	</div>

<div>						  		   
	<div id="wrapbar" class="center-block" style="width:75%"></div>
</div>







	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script>
		$(document).ready(function() {
			//load partials
			$("#container1").load("../banner/head.html");
			$("#menu").load("../banner/menunews.html");
			$("#wrapbar").load("../wrapbar/wrapbar.html");
		});
	</script>
</body>
</html>