<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<link rel="stylesheet" type="text/css" href="../assets/css/comic_zine.css">
  <link href='https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz'
  rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="../assets/css/bootstrap.css">
  <link href="../assets/css/main.css" rel="stylesheet">
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>


<style type="text/css" media="screen">
.nav-justified {
	background-color: #FFFFFF;
	border-radius: 5px;
	font-family: 'Yanone Kaffeesatz', arial, serif;
	font-size: 1.5em;
	color: #000000;
	height: 80px;
	width: 1110px;
}

.nav-justified>li>a {
	padding-top: 15px;
	padding-bottom: 15px;
	margin-bottom: 5px;
	font-weight: bold;
	color: #000000;
	text-align: center;
	width: 185;
	background-color: #FFFFFF; /* Old browsers */
	border-right: 1px solid #d5d5d5;
	border-left: 1px solid #d5d5d5;
	background-repeat: repeat-x; /* Repeat the gradient */
	border-bottom: 1px solid #d5d5d5;
	border-top: 1px solid #d5d5d5;
}

.nav-justified>li>a:hover {
	color: #ff254b;
}

style type ="text /css">#wrap {
	width: 600px;
	border-top-color: rgb(255, 37, 75);
	margin: 0 auto;
}

h1 {
  font-family: 'Yanone Kaffeesatz', arial, serif;
  color:#ff254b;
}

.font{
font-family: 'Yanone Kaffeesatz', arial, serif;
}

a:hover {
    outline: none !important;
    color:red;
}


.modal-header  {background-color: #ff254b;}
#terms:hover{
	cursor: pointer; cursor: hand;
}
#left_col {
	border-top-color: rgb(255, 37, 75);
	text-align: center;
	float: left;
	width: 500px;
}

#right_col {
	float: right;
	border-top-color: rgb(255, 37, 75);
	text-align: center;
	width: 500px;
}

h1 {
	font-family: 'Yanone Kaffeesatz', arial, serif;
	color: #ff254b;
}

.size {
	width: 950px;
	height: 300px;
}

hr {
	display: block;
	position: relative;
	padding: 0;
	margin: 50px auto;
	width: 75%;
	clear: both;
	border: none;
	border-bottom: 10px solid none;
	font-size: 1px;
	line-height: 0;
	overflow: invisible;
}

#page-title {
	font-family: 'comic_zine_otregular';
	font-size: 4em;
}
</style>

<body data-spy="scroll" data-offset="0">

	<div id="container1" class="center-block navbar-fixed-top"
		style="width: 100%; background-color: #996666"></div>

	<div class="container" align="center" style="margin-top: 120px">
		<div id="menu"></div>
	</div>

	<!-- 	Accordion -->

	<div class="container font" style="width:950px">
		<h1 style="text-align:center;">INFO</h1>
		<br>
		<div class="panel-group" id="accordion">

			<!-- PANEL1 INICIALIZATTION -->
			<div class="panel panel-default">
				<div class="panel-heading">
					<h4 class="panel-title">
						<a data-toggle="collapse" data-parent="#accordion"
							href="#collapse1">CAMPING SITE FACILITIES</a>
					</h4>
				</div>
				<div id="collapse1" class="panel-collapse collapse">

					<div class="panel-body">The disabled customer campsite is
						available to customers who are unable to camp in the standard
						campsites or who need access to the specialist facilities we
						provide. The campsite is more spacious and has track laid down
						where possible to improve accessibility for wheelchair users and
						customer with mobility impairments. Limit You are welcome to camp
						with your friends however; we must limit this due to the
						restrictions on space. In addition to the disabled customer and
						their carer, we will permit three more friends in your group.
						Please ensure you make us aware should you wish to camp with your
						friends so they are provided with the appropriate wristbands on
						arrival. If your friend(s) cancel, please notify us so we can
						offer their space to another person. Failure to do so may result
						in you being charged for their space.</div>

				</div>
			</div>

			<div class="panel panel-default">
				<div class="panel-heading">
					<h4 class="panel-title">
						<a data-toggle="collapse" data-parent="#accordion"
							href="#collapse2">GENERAL TRAVEL INFO</a>
					</h4>
				</div>
				<div id="collapse2" class="panel-collapse collapse">
					<div class="panel-body">
						<p>
							<span style="color: red;">// WHERE IS MADELIA SOUND - </span>T in the
							Park is held at Strathallan Castle, Perthshire, Scotland, PH3 1JZ
							
						</p>
						<p>
							<span style="color: red;">// TRAVEL INFORMATION - </span>
							Travel information will be available soon.
							
						</p>
					</div>
				</div>
			</div>
			<div class="panel panel-default">
				<div class="panel-heading">
					<h4 class="panel-title">
						<a data-toggle="collapse" data-parent="#accordion"
							href="#collapse3">TICKETS</a>

					
					</h4>
				</div>
				<div id="collapse3" class="panel-collapse collapse">
					<div class="panel-body" >
					<p> <a href="../artista/tickets.html" style="color:#ff254b">For ticket information go here</a></p>

					</div>
				</div>
			</div>
			<div class="panel panel-default">
				<div class="panel-heading">
					<h4 class="panel-title">
						<a data-toggle="collapse" data-parent="#accordion"
							href="#collapse3">MORE INFO</a>
					</h4>
				</div>
				<div id="collapse3" class="panel-collapse collapse">
					<div class="panel-body">For more info please contact us at
					......</div>
				</div>
			</div>
		</div>
	</div>


	<div>						  		   
	<div id="wrapbar2" class="center-block" style="width:75%"></div>
</div>


	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script>
		$(document).ready(function() {
			//load partials
			$("#container1").load("../banner/head.html");
			$("#menu").load("../banner/menuinfo.html");
	$("#wrapbar2").load("../wrapbar/wrapbar2.html");
		});
	</script>
</body>

</html>