<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<script src="assets/js/jquery.min.js"></script>
 
<script src="jquery/jquery.dotdotdot.json" type="text/javascript"></script>



<link rel="stylesheet" type="text/css" href="assets/css/comic_zine.css">
<link rel="stylesheet" href="stylesheet.css" type="text/css" charset="utf-8" />
<link href='https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz'
	rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="assets/css/bootstrap.css">
<link href="assets/css/main.css" rel="stylesheet">
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<style type="text/css" media="screen">

#page-title{

	font-family: 'comic_zine_otregular';
	font-size: 4em;
}

.nav-justified {
	background-color: #FFFFFF;
	border-radius: 5px;
	font-family: 'Yanone Kaffeesatz', arial, serif;
	font-size: 1.5em;
	color: #000000;
	height: 80px;
	width: 1110px;
	float:none;
}

.hr-style{


display: block;
position: relative auto;
width:75%;
margin: 40px;
border: none;
border-top: 3px solid black;
font-size: 1px;
}


.size{
width: 950px; 
height: 400px
}

.modal-header  {background-color: #ff254b;}
#terms:hover{
	cursor: pointer; cursor: hand;
}

.nav-justified>li>a {
	padding-top: 15px;
	padding-bottom: 15px;
	margin-bottom: 0px;
	font-weight: bold;
	color: #000000;
	text-align: center;
	width: 185;
	background-color: #FFFFFF; /* Old browsers */
	border-right: 1px solid #d5d5d5;
	border-left: 1px solid #d5d5d5;
	background-repeat: repeat-x; /* Repeat the gradient */
	border-bottom: 1px solid #d5d5d5;
	border-top: 1px solid #d5d5d5;
}

.nav-justified>li>a:hover {
	color: #ff254b;
}

.caret.caret-up{
	border-top-width: 0;
	border-bottom: 4px solid #000000;
}


p {
	font-size: 14px;
	color: black;
}

h3 {
	font-family: 'Yanone Kaffeesatz', arial, serif;
	font-size: 28px;
	color: grey;
}

.carousel img{
    display:block;
    width:100%;
    max-width:100%;
}

.textarea {
	width: 100%;
	height: 100px;
	overflow: hidden;
	text-overflow: ellipsis;
}

.mycontent-left {
	border-right: 1px dashed #333;
}


.carousel-indicators .active{
	background-color: #ff254b;
	border-color:  #ff254b;
}
h1 {
	font-family: 'Yanone Kaffeesatz', arial, serif;
	color:#ff254b;
}
</style>

</head>

<body data-spy="scroll" data-offset="0">


<div id="container1" class="center-block navbar-fixed-top" style="width: 100% ; background-color:#996666"></div>
  <div class="container" align="center" style="margin-top: 120px">
    <div id="menu"></div>
  </div>


<!-- 	************************************** -->
	<div id="myCarousel" class="carousel slide center-block size"  data-ride="carousel" data-interval="false" >

			<!-- Indicators -->
			
			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
			</ol>


			<!-- Wrapper for slides -->
			<div class="carousel-inner size " role="listbox">
				<div class="item active">					
						<iframe width="950px" height="400px" 
						src="https://www.youtube.com/embed/9oI27uSzxNQ"></iframe>
				</div>

				<div class="item">
					<img src="artista/musicfestiva.jpg" alt="atmosphere"  class="img-responsive">
				</div>

				<div class="item">
					<img src="artista/festival2.jpg" alt="recinto" width=100% height="300" class="img-responsive">
				</div>

			</div>

			<!-- Left and right controls -->
			<a class="left carousel-control" href="#myCarousel" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a> <a class="right carousel-control" href="#myCarousel"
				data-slide="next"> <span
				class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
			<hr>
		</div>
		
		

	<div class="container" id="portfolio">
		<br>
		<h1 class="centered">NEWS</h1>
	</div>


	<!-- ****************************************************************************** -->
	<div class="container" style="width:75% ; margin-bottom:50px">
		<div class="row">

			<!-- PORTFOLIO IMAGE 1 -->
			<div class="col-md-3">

				<div class="grid mask">
					<a href="http://abola.pt"> <img
						src="//assets.primaverasound.com/images/destacadas/dulliedit_20151204141653.jpg"
						class="img-responsive">
						<h3>GREG DULLI</h3>
						<div class="textarea" id="wrapper">
							<p>“An Evening With Greg Dulli” is the name
								of this American artist’s new tour, during which he will perform
								tracks from his prolific past as well as some new songs. Dulli
								started in the music business fronting The Afghan Whigs, one of
								the key bands of the 90s. After the band split at the end of
								that decade, Greg formed The Twilight Singers and he
								collaborated with his close friend Mark Lanegan in The Gutter
								Twins.</p>
						</div>
					</a>
				</div>
				<div class="mycontent-left"></div>
				<!-- /grid-mask -->

			</div>
			<!-- /col -->


			<!-- PORTFOLIO IMAGE 2 -->
			<div class="col-md-3 ">

				<div class="grid mask">
					<a href="http://abola.pt"> <img
						src="//assets.primaverasound.com/images/destacadas/dulliedit_20151204141653.jpg"
						class="img-responsive">
						<h3>GREG DULLI</h3>
						<div class="textarea">
							<p>“An Evening With Greg Dulli” is the name
								of this American artist’s new tour, during which he will perform
								tracks from his prolific past as well as some new songs. Dulli
								started in the music business fronting The Afghan Whigs, one of
								the key bands of the 90s. After the band split at the end of
								that decade, Greg formed The Twilight Singers and he
								collaborated with his close friend Mark Lanegan in The Gutter
								Twins.</p>
						</div>
					</a>
				</div>
				<div class="mycontent-left"></div>
				<!-- /grid-mask -->

			</div>
			<!-- /col -->


			<!-- PORTFOLIO IMAGE 3 -->
			<div class="col-md-3 ">

				<div class="grid mask">
					<a href="http://abola.pt"> <img
						src="//assets.primaverasound.com/images/destacadas/dulliedit_20151204141653.jpg"
						class="img-responsive">
						<h3>GREG DULLI</h3>
						<div class="textarea">
							<p>“An Evening With Greg Dulli” is the name
								of this American artist’s new tour, during which he will perform
								tracks from his prolific past as well as some new songs. Dulli
								started in the music business fronting The Afghan Whigs, one of
								the key bands of the 90s. After the band split at the end of
								that decade, Greg formed The Twilight Singers and he
								collaborated with his close friend Mark Lanegan in The Gutter
								Twins.</p>
						</div>
					</a>
				</div>


				<div class="mycontent-left"></div>
				<!-- /grid-mask -->


			</div>

				<div class="col-md-3 ">

				<div class="grid mask">
					<a href="http://abola.pt"> <img
						src="//assets.primaverasound.com/images/destacadas/dulliedit_20151204141653.jpg"
						class="img-responsive">
						<h3>GREG DULLI</h3>
						<div class="textarea">
							<p>“An Evening With Greg Dulli” is the name
								of this American artist’s new tour, during which he will perform
								tracks from his prolific past as well as some new songs. Dulli
								started in the music business fronting The Afghan Whigs, one of
								the key bands of the 90s. After the band split at the end of
								that decade, Greg formed The Twilight Singers and he
								collaborated with his close friend Mark Lanegan in The Gutter
								Twins.</p>
						</div>
					</a>

				</div>
			</div>
			
</div>
</div>


	<!-- ==== SECTION DIVIDER6 ==== -->



<div>						  		   
	<div id="wrapbar" class="center-block" style="width:75%"></div>
</div>


<script>
var d = new Date();
    var curr_date = d.getDate();
    var curr_month = d.getMonth() + 1; //Months are zero based
    var curr_year = d.getFullYear();
    dataatualex=curr_date + "-" + curr_month + "-" + curr_year;
document.getElementById("dataatual").innerHTML = dataatualex;
</script>

	<script src="assets/js/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/modernizr.custom.js"></script>
	<script>
		$(document).ready(function() {
			//load partials
			$("#container1").load("banner/head.html");
			$("#menu").load("banner/menuindex.html");
			$("#wrapbar").load("wrapbar/wrapbar.html");
		});
	</script>



<script>
$(document).ready(function() {

	$(".textarea p").dotdotdot({
		ellipsis:'...'
	});
});
</script>


</body>

</html>
